[CH]
IDS_1=刷机工具
IDS_LOGIN_2=小米账号登录
IDS_LOGIN_3=邮箱/手机号码/小米ID
IDS_LOGIN_4=  
IDS_LOGIN_5=请输入小米安全令牌生成的6位动态口令
IDS_LOGIN_6=请输入验证码
IDS_LOGIN_7=点击或者按F5刷新
IDS_LOGIN_8=立即登录
IDS_LOGIN_9=记住密码
IDS_LOGIN_10={u}{a}立即注册{/a}{/u}
IDS_LOGIN_11={u}{a}忘记密码{/a}{/u}
IDS_12=注销
IDS_LOGIN_13=
IDS_LOGIN_14=
IDS_LOGIN_15=登录中
IDS_LOGIN_16=验证码输入错误
IDS_LOGIN_17=密码不正确
IDS_LOGIN_18=帐号不存在
IDS_LOGIN_19=您的操作频率过快，请稍后再试。(14MIN)
IDS_LOGIN_20=网络异常
IDS_LOGIN_21=登录失败(code:%d)
IDS_22=打开主面板
IDS_23=退出
IDS_24=账号登录成功
IDS_25=正在验证当前电脑…
IDS_26=退出登录
IDS_27=正在验证
IDS_28=申请绑定
IDS_29=如需刷机，请先申请绑定当前设备
IDS_30=绑定申请正在审核中，请稍后再试
IDS_31=正在审核
IDS_32=当前电脑已绑定，可以开始刷机
IDS_33=解绑电脑
IDS_34=绑定申请审核失败，如需刷机请重新申请
IDS_35=如需刷机，请先申请绑定当前设备
IDS_36=非官方授权备案的维修网点小米账号
IDS_37=绑定状态未知
IDS_38=电脑名称
IDS_39=请给当前的电脑设置昵称，以便后续绑定与识别
IDS_40=店面地址
IDS_41=请填写店面的详细地址
IDS_42=店面电话
IDS_43=请填写所在店面的服务电话
IDS_44=店长姓名
IDS_45=请填写店长姓名
IDS_46=身份证号
IDS_47=请填写身份证号
IDS_48=申请说明
IDS_49=备注说明申请理由
IDS_50=返回
IDS_51=申请绑定
IDS_52=解绑设备
IDS_53=确认解绑当前设备
IDS_54=解绑后，无法再使用当前电脑刷机
IDS_55=取消
IDS_56=解绑
IDS_57=是
IDS_58=请再次确认
IDS_59=是否立即解绑
IDS_60=否
IDS_61=成功
IDS_62=请求参数异常
IDS_63=接口签名验证失败
IDS_64=同一个IP请求次数太频繁
IDS_65=服务器内部错误
IDS_66=请求已过期
IDS_67=短信验证码有误，验证失败
IDS_68=提交解锁申请失败
IDS_69=短信验证码下发次数达到上限
IDS_70=解锁次数已达上限
IDS_71=账号与设备之间没有绑定关系
IDS_72=生成解锁所需的签名值失败
IDS_73=该小米账号异常
IDS_74=开启MDB失败
IDS_75=没有权限使用MDB服务
IDS_76=没有权限进行该操作
IDS_77=该账号绑定的PC数量已达上限
IDS_78=该账号刷机次数已达上限
IDS_79=店铺地址为空或不合法
IDS_80=店铺电话为空或不合法
IDS_81=店长姓名为空或不合法
IDS_82=店长身份证号为空或不合法
IDS_83=电脑昵称为空
IDS_84=绑定申请理由为空
IDS_85=请求失败
IDS_LOGIN_86=请在登录输入密码的末尾添加六位动态码
IDS_87=确定
IDS_88=更改语言需要重新启动才能生效，是否确定更改
IDS_89={u}{a}English{/a}{/u}
IDS_90={u}{a}简体中文{/a}{/u}
IDS_91=PCID:
IDS_93=重新填写
IDS_94=人工审核
IDS_95=绑定失败
IDS_96=注意：请严格按照店面提交过的内容和格式填写
IDS_97=店铺地址与预期不一致，请修改后重试
IDS_98=店铺电话与预期不一致，请修改后重试
IDS_99=客户端版本过低
IDS_100=程序版本
IDS_101=关于
IDS_102=获取日志
IDS_103=获取账号详情失败，请稍后再试
