[EN]
IDS_1=Flash tool
IDS_LOGIN_2=Login with xiaomi account
IDS_LOGIN_3=Email/phone number/xiaomi ID
IDS_LOGIN_4=  
IDS_LOGIN_5=Please enter 6-digit dynamic password generated by the xiaomi security token
IDS_LOGIN_6=Please enter the verification code
IDS_LOGIN_7=Click or press F5 to refresh
IDS_LOGIN_8=Login
IDS_LOGIN_9=Remember password
IDS_LOGIN_10={u}{a}Register{/a}{/u}
IDS_LOGIN_11={u}{a}Forgot password{/a}{/u}
IDS_12=logout
IDS_LOGIN_13=
IDS_LOGIN_14=
IDS_LOGIN_15=logging in
IDS_LOGIN_16=Wrong verification code
IDS_LOGIN_17=Wrong password
IDS_LOGIN_18=The account does not exist
IDS_LOGIN_19=Lower the operating frequency and try again. (14 minutes)
IDS_LOGIN_20=Network abnormals
IDS_LOGIN_21=Login failed(code:%d)
IDS_22=Open the main panel
IDS_23=Quit
IDS_24=Login successful
IDS_25=Verifying current computer…
IDS_26=Log out
IDS_27=Verifying
IDS_28=Apply Bind
IDS_29=Please bind your account to this computer before flashing
IDS_30=Binding application is under review, please try again later
IDS_31=Under review
IDS_32=This computer is bound to your account, you can start now
IDS_33=Unbind PC
IDS_34=Applicaion has been rejected, please re-apply before flashing
IDS_35=Please bind your account to this computer before flashing
IDS_36=Unauthorized xiaomi account
IDS_37=Unknown state
IDS_38=Computer name
IDS_39=Please set a nick name for recogonition and binding
IDS_40=Store Address
IDS_41=Please enter the detail adress of this store
IDS_42=Service telephone number
IDS_43=Please enter the service telephone number of this store
IDS_44=Manager name
IDS_45=Please enter the name of manager of this store
IDS_46=Phone number of manager
IDS_47=Please enter the phone number of manager of this store
IDS_48=Remarks
IDS_49=Please add remarks for this application
IDS_50=Back
IDS_51=Apply
IDS_52=Unbind
IDS_53=Confirm to unbind with this computer
IDS_54=This computer is unable for flashing after unbound
IDS_55=Cancel
IDS_56=Unbind
IDS_57=Yes
IDS_58=Please confirm again
IDS_59=Unbind with this computer
IDS_60=No
IDS_61=Success
IDS_62=Request parameter exception
IDS_63=Interface signature verification failed
IDS_64=This IP is frequently used
IDS_65=Server internal error
IDS_66=The request has expired
IDS_67=SMS verification code is incorrect, verification failed
IDS_68=Failed to submit the unlock request
IDS_69=Reach maximum sending times for SMS verification code
IDS_70=Reach maximum unlock times
IDS_71=This computer hasn't been bound to the account
IDS_72=Wrong signature value for unlocking
IDS_73=Abnormal xiaomi account
IDS_74=Failed to open MDB
IDS_75=Unauthorized to use MDB service
IDS_76=Unauthorized for this operation
IDS_77=Reach maximum binding numbers for this account
IDS_78=Reach maximum flashing times
IDS_79=Store address is empty or illegal
IDS_80=Store phone is empty or illegal
IDS_81=Manager name is empty or illegal
IDS_82=Manager phone number is empty or illegal
IDS_83=Computer name is empty
IDS_84=Remarks is empty
IDS_85=Request failed
IDS_LOGIN_86=Add a six-digit dynamic code at the end of the login password
IDS_87=OK
IDS_88=Language reset takes effect after restarting.Reset?
IDS_89={u}{a}Chinese{/a}{/u}
IDS_90={u}{a}English{/a}{/u}
IDS_91=PCID:
IDS_93=Fill in again
IDS_94=Manual review
IDS_95=Bind fail
IDS_96=Note: Please in strict accordance with the store submitted content and format to fill in
IDS_97=Store address is not consistent with the expected, please modify and try again
IDS_98=Shop phone is not consistent with the expected, please modify and try again
IDS_99=The client version is too low
IDS_100=version
IDS_101=about
IDS_102=Get the log
IDS_103=Couldn't get account info. Wait a minute or two and try again
