[Variable]
GameServer_Address 	=127.0.0.1
GameServer_Port 	=1234
GameServer_ConnectDirect=0
User_NAME		=
User_GENDER		=0
User_GUID		=0
#-------------------------------
#5~150
#-------------------------------
System_MaxFPS_Front	=30
System_MaxFPS_Back	=60
#-------------------------------
# Direct3D or OpenGL
#-------------------------------
Gfx_API		=Direct3D	
#Gfx_PostFilter		=Floodlighting
#-------------------------------
# Camera
#-------------------------------
EnableUIHiden =1
EnableSelfHiden =0

Camera_Free         =1
Camera_MinDistance	=6	
Camera_MaxDistance	=60.0
Camera_Pitch		=40.0	
Camera_FOV			=35.0	
Camera_ZoomRate		=1.0
Min_Camera_FOV	=35.0  
Max_Camera_FOV	=40.0	
Camera_Pitch_Min	=10.0		
Camera_Pitch_Max	=50.0		
Camera_Pitch_Moving_Min	=28.0	
Camera_Pitch_Moving_Max	=42.0	
Camera_Moving_Speed_Fix =32.0
#-------------------------------
# Backsound Volume
#-------------------------------
DisableAllSound	=0

EnableBGSound		=1
Enable3DSound		=1
EnableSKSound		=1
EnableUISound		=1

VOLUME_BG		=0.500000
VOLUME_3D		=0.500000
VOLUME_SK		=0.500000
VOLUME_UI		=0.500000

#-------------------------------
# Debug Option
#-------------------------------
EnableLuaCrash =1
EnableNetDelayReport =1
#-------------------------------
# View Setup
#-------------------------------
View_Gamma = 2
View_Fanhunjiao = 4
View_GroundHighLight = 0
View_ModlePolygon = 1
View_TextureQuality = 1
View_ObjectMove = 2
View_Floodlight = 1
View_Aplomb = 1
View_WaterMove = 1
View_EffectQuality = 1
View_HumanLightmap = 1
View_HumanHighLight = 1
View_FullScreenLight = 0
View_Resoution = 800,600
View_LightmapQuality = 2
View_ColorQuality = 2
View_TextureFiltering = 2
View_FullScreen = 0
View_PolygonQuantity = 0
View_WalkEffect = 1
View_Weather = 1
View_EnableFog = 1
View_Transparency = 0
View_UpdateQuality = 2
View_EffectLevel = 2

;vietnam
System_CodePage=1258
