<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CLICOLOR &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CLICOLOR_FORCE" href="CLICOLOR_FORCE.html" />
    <link rel="prev" title="cmake-env-variables(7)" href="../manual/cmake-env-variables.7.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CLICOLOR_FORCE.html" title="CLICOLOR_FORCE"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-env-variables.7.html" title="cmake-env-variables(7)"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" accesskey="U">cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CLICOLOR</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="clicolor">
<span id="envvar:CLICOLOR"></span><h1>CLICOLOR<a class="headerlink" href="#clicolor" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.21.</span></p>
</div>
<p>This is a CMake <a class="reference internal" href="../manual/cmake-language.7.html#cmake-language-environment-variables"><span class="std std-ref">Environment Variable</span></a>. Its initial value is taken from
the calling process environment.</p>
<p>Set to <code class="docutils literal notranslate"><span class="pre">0</span></code> to tell command-line tools not to print color
messages even if connected to a terminal.
This is a <a class="reference external" href="https://web.archive.org/web/20230417221418/https://bixense.com/clicolors/">common convention</a> among command-line tools in general.</p>
<p>See also the <span class="target" id="index-0-envvar:CLICOLOR_FORCE"></span><a class="reference internal" href="CLICOLOR_FORCE.html#envvar:CLICOLOR_FORCE" title="CLICOLOR_FORCE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CLICOLOR_FORCE</span></code></a> environment variable.
<span class="target" id="index-1-envvar:CLICOLOR_FORCE"></span><a class="reference internal" href="CLICOLOR_FORCE.html#envvar:CLICOLOR_FORCE" title="CLICOLOR_FORCE"><code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CLICOLOR_FORCE</span></code></a>, if activated, takes precedence over
<code class="xref cmake cmake-envvar docutils literal notranslate"><span class="pre">CLICOLOR</span></code>.</p>
<p>See the <span class="target" id="index-0-variable:CMAKE_COLOR_DIAGNOSTICS"></span><a class="reference internal" href="../variable/CMAKE_COLOR_DIAGNOSTICS.html#variable:CMAKE_COLOR_DIAGNOSTICS" title="CMAKE_COLOR_DIAGNOSTICS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_COLOR_DIAGNOSTICS</span></code></a> variable to control
color in a generated build system.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../manual/cmake-env-variables.7.html"
                          title="previous chapter">cmake-env-variables(7)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CLICOLOR_FORCE.html"
                          title="next chapter">CLICOLOR_FORCE</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/envvar/CLICOLOR.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CLICOLOR_FORCE.html" title="CLICOLOR_FORCE"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-env-variables.7.html" title="cmake-env-variables(7)"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-env-variables.7.html" >cmake-env-variables(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CLICOLOR</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>