<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>AndroidTestUtilities &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="BundleUtilities" href="BundleUtilities.html" />
    <link rel="prev" title="cmake-modules(7)" href="../manual/cmake-modules.7.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BundleUtilities.html" title="BundleUtilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-modules.7.html" title="cmake-modules(7)"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AndroidTestUtilities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="androidtestutilities">
<span id="module:AndroidTestUtilities"></span><h1>AndroidTestUtilities<a class="headerlink" href="#androidtestutilities" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.7.</span></p>
</div>
<p>Create a test that automatically loads specified data onto an Android device.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>Use this module to push data needed for testing an Android device behavior
onto a connected Android device. The module will accept files and libraries as
well as separate destinations for each. It will create a test that loads the
files into a device object store and link to them from the specified
destination. The files are only uploaded if they are not already in the object
store.</p>
<p>For example:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">include(</span><span class="nb">AndroidTestUtilities</span><span class="nf">)</span>
<span class="nf">android_add_test_data(</span>
<span class="w">  </span><span class="nb">example_setup_test</span>
<span class="w">  </span><span class="no">FILES</span><span class="w"> </span><span class="nv">&lt;files&gt;...</span>
<span class="w">  </span><span class="no">LIBS</span><span class="w"> </span><span class="nv">&lt;libs&gt;...</span>
<span class="w">  </span><span class="no">DEVICE_TEST_DIR</span><span class="w"> </span><span class="s">&quot;/data/local/tests/example&quot;</span>
<span class="w">  </span><span class="no">DEVICE_OBJECT_STORE</span><span class="w"> </span><span class="s">&quot;/sdcard/.ExternalData/SHA&quot;</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
<p>At build time a test named &quot;example_setup_test&quot; will be created.  Run this test
on the command line with <span class="target" id="index-0-manual:ctest(1)"></span><a class="reference internal" href="../manual/ctest.1.html#manual:ctest(1)" title="ctest(1)"><code class="xref cmake cmake-manual docutils literal notranslate"><span class="pre">ctest(1)</span></code></a> to load the data onto the Android
device.</p>
</section>
<section id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Link to this heading">¶</a></h2>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:android_add_test_data">
<span class="sig-name descname"><span class="pre">android_add_test_data</span></span><a class="headerlink" href="#command:android_add_test_data" title="Link to this definition">¶</a></dt>
<dd><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">android_add_test_data(</span><span class="nv">&lt;test-name&gt;</span>
<span class="w">  </span><span class="p">[</span><span class="no">FILES</span><span class="w"> </span><span class="nv">&lt;files&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">FILES_DEST</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">LIBS</span><span class="w"> </span><span class="nv">&lt;libs&gt;...</span><span class="p">]</span><span class="w">   </span><span class="p">[</span><span class="no">LIBS_DEST</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">DEVICE_OBJECT_STORE</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">DEVICE_TEST_DIR</span><span class="w"> </span><span class="nv">&lt;device-dir&gt;</span><span class="p">]</span>
<span class="w">  </span><span class="p">[</span><span class="no">NO_LINK_REGEX</span><span class="w"> </span><span class="nv">&lt;strings&gt;...</span><span class="p">]</span>
<span class="w">  </span><span class="nf">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">android_add_test_data</span></code> function is used to copy files and libraries
needed to run project-specific tests. On the host operating system, this is
done at build time. For on-device testing, the files are loaded onto the
device by the manufactured test at run time.</p>
<p>This function accepts the following named parameters:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">FILES</span> <span class="pre">&lt;files&gt;...</span></code></dt><dd><p>zero or more files needed for testing</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBS</span> <span class="pre">&lt;libs&gt;...</span></code></dt><dd><p>zero or more libraries needed for testing</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FILES_DEST</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>absolute path where the data files are expected to be</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">LIBS_DEST</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>absolute path where the libraries are expected to be</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEVICE_OBJECT_STORE</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>absolute path to the location where the data is stored on-device</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DEVICE_TEST_DIR</span> <span class="pre">&lt;device-dir&gt;</span></code></dt><dd><p>absolute path to the root directory of the on-device test location</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">NO_LINK_REGEX</span> <span class="pre">&lt;strings&gt;...</span></code></dt><dd><p>list of regex strings matching the names of files that should be
copied from the object store to the testing directory</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">AndroidTestUtilities</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#module-functions">Module Functions</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../manual/cmake-modules.7.html"
                          title="previous chapter">cmake-modules(7)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="BundleUtilities.html"
                          title="next chapter">BundleUtilities</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/AndroidTestUtilities.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BundleUtilities.html" title="BundleUtilities"
             >next</a> |</li>
        <li class="right" >
          <a href="../manual/cmake-modules.7.html" title="cmake-modules(7)"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">AndroidTestUtilities</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>