<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>CMakeAddFortranSubdirectory &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMakeBackwardCompatibilityCXX" href="CMakeBackwardCompatibilityCXX.html" />
    <link rel="prev" title="CheckVariableExists" href="CheckVariableExists.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="CMakeBackwardCompatibilityCXX.html" title="CMakeBackwardCompatibilityCXX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakeAddFortranSubdirectory</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cmakeaddfortransubdirectory">
<span id="module:CMakeAddFortranSubdirectory"></span><h1>CMakeAddFortranSubdirectory<a class="headerlink" href="#cmakeaddfortransubdirectory" title="Link to this heading">¶</a></h1>
<p>Add a fortran-only subdirectory, find a fortran compiler, and build.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cmake_add_fortran_subdirectory</span></code> function adds a subdirectory
to a project that contains a fortran-only subproject.  The module will
check the current compiler and see if it can support fortran.  If no
fortran compiler is found and the compiler is MSVC, then this module
will find the MinGW gfortran.  It will then use an external project to
build with the MinGW tools.  It will also create imported targets for
the libraries created.  This will only work if the fortran code is
built into a dll, so <span class="target" id="index-0-variable:BUILD_SHARED_LIBS"></span><a class="reference internal" href="../variable/BUILD_SHARED_LIBS.html#variable:BUILD_SHARED_LIBS" title="BUILD_SHARED_LIBS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBS</span></code></a> is turned on in
the project.  In addition the <span class="target" id="index-0-variable:CMAKE_GNUtoMS"></span><a class="reference internal" href="../variable/CMAKE_GNUtoMS.html#variable:CMAKE_GNUtoMS" title="CMAKE_GNUtoMS"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_GNUtoMS</span></code></a> option is set
to on, so that Microsoft <code class="docutils literal notranslate"><span class="pre">.lib</span></code> files are created.  Usage is as follows:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_add_fortran_subdirectory(</span>
<span class="w"> </span><span class="nv">&lt;subdir&gt;</span><span class="w">                </span><span class="c"># name of subdirectory</span>
<span class="w"> </span><span class="no">PROJECT</span><span class="w"> </span><span class="nv">&lt;project_name&gt;</span><span class="w">  </span><span class="c"># project name in subdir top CMakeLists.txt</span>
<span class="w"> </span><span class="no">ARCHIVE_DIR</span><span class="w"> </span><span class="nv">&lt;dir&gt;</span><span class="w">       </span><span class="c"># dir where project places .lib files</span>
<span class="w"> </span><span class="no">RUNTIME_DIR</span><span class="w"> </span><span class="nv">&lt;dir&gt;</span><span class="w">       </span><span class="c"># dir where project places .dll files</span>
<span class="w"> </span><span class="no">LIBRARIES</span><span class="w"> </span><span class="nv">&lt;lib&gt;...</span><span class="w">      </span><span class="c"># names of library targets to import</span>
<span class="w"> </span><span class="no">LINK_LIBRARIES</span><span class="w">          </span><span class="c"># link interface libraries for LIBRARIES</span>
<span class="w">  </span><span class="p">[</span><span class="no">LINK_LIBS</span><span class="w"> </span><span class="nv">&lt;lib&gt;</span><span class="w"> </span><span class="nv">&lt;dep&gt;...</span><span class="p">]...</span>
<span class="w"> </span><span class="no">CMAKE_COMMAND_LINE</span><span class="w"> </span><span class="p">...</span><span class="w">  </span><span class="c"># extra command line flags to pass to cmake</span>
<span class="w"> </span><span class="no">NO_EXTERNAL_INSTALL</span><span class="w">     </span><span class="c"># skip installation of external project</span>
<span class="w"> </span><span class="nf">)</span>
</pre></div>
</div>
<p>Relative paths in <code class="docutils literal notranslate"><span class="pre">ARCHIVE_DIR</span></code> and <code class="docutils literal notranslate"><span class="pre">RUNTIME_DIR</span></code> are interpreted with
respect to the build directory corresponding to the source directory
in which the function is invoked.</p>
<p>Limitations:</p>
<p><code class="docutils literal notranslate"><span class="pre">NO_EXTERNAL_INSTALL</span></code> is required for forward compatibility with a
future version that supports installation of the external project
binaries during <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code>.</p>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="CheckVariableExists.html"
                          title="previous chapter">CheckVariableExists</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="CMakeBackwardCompatibilityCXX.html"
                          title="next chapter">CMakeBackwardCompatibilityCXX</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/CMakeAddFortranSubdirectory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="CMakeBackwardCompatibilityCXX.html" title="CMakeBackwardCompatibilityCXX"
             >next</a> |</li>
        <li class="right" >
          <a href="CheckVariableExists.html" title="CheckVariableExists"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CMakeAddFortranSubdirectory</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>