<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindGLEW &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindGLUT" href="FindGLUT.html" />
    <link rel="prev" title="FindGit" href="FindGit.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindGLUT.html" title="FindGLUT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindGit.html" title="FindGit"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGLEW</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findglew">
<span id="module:FindGLEW"></span><h1>FindGLEW<a class="headerlink" href="#findglew" title="Link to this heading">¶</a></h1>
<p>Find the OpenGL Extension Wrangler Library (GLEW)</p>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading">¶</a></h2>
<p>The following variables may be set to influence this module's behavior:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_USE_STATIC_LIBS</span></code></dt><dd><p>to find and create <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> target for static linkage.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERBOSE</span></code></dt><dd><p>to output a detailed log of this module.</p>
</dd>
</dl>
</section>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.1.</span></p>
</div>
<p>This module defines the following <a class="reference internal" href="../manual/cmake-buildsystem.7.html#imported-targets"><span class="std std-ref">Imported Targets</span></a>:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::glew</span></code></dt><dd><p>The GLEW shared library.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::glew_s</span></code></dt><dd><p>The GLEW static library, if <code class="docutils literal notranslate"><span class="pre">GLEW_USE_STATIC_LIBS</span></code> is set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW::GLEW</span></code></dt><dd><p>Duplicates either <code class="docutils literal notranslate"><span class="pre">GLEW::glew</span></code> or <code class="docutils literal notranslate"><span class="pre">GLEW::glew_s</span></code> based on availability.</p>
</dd>
</dl>
</section>
<section id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Link to this heading">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_INCLUDE_DIRS</span></code></dt><dd><p>include directories for GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_LIBRARIES</span></code></dt><dd><p>libraries to link against GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_SHARED_LIBRARIES</span></code></dt><dd><p>libraries to link against shared GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_STATIC_LIBRARIES</span></code></dt><dd><p>libraries to link against static GLEW</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_FOUND</span></code></dt><dd><p>true if GLEW has been found and can be used</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION</span></code></dt><dd><p>GLEW version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MAJOR</span></code></dt><dd><p>GLEW major version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MINOR</span></code></dt><dd><p>GLEW minor version</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">GLEW_VERSION_MICRO</span></code></dt><dd><p>GLEW micro version</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.7: </span>Debug and Release variants are found separately.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindGLEW</a><ul>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindGit.html"
                          title="previous chapter">FindGit</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindGLUT.html"
                          title="next chapter">FindGLUT</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindGLEW.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindGLUT.html" title="FindGLUT"
             >next</a> |</li>
        <li class="right" >
          <a href="FindGit.html" title="FindGit"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindGLEW</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>