<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindDoxygen &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindEnvModules" href="FindEnvModules.html" />
    <link rel="prev" title="FindDevIL" href="FindDevIL.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindEnvModules.html" title="FindEnvModules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindDevIL.html" title="FindDevIL"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindDoxygen</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="finddoxygen">
<span id="module:FindDoxygen"></span><h1>FindDoxygen<a class="headerlink" href="#finddoxygen" title="Link to this heading">¶</a></h1>
<p>Doxygen is a documentation generation tool (see <a class="reference external" href="https://www.doxygen.nl">https://www.doxygen.nl</a>).
This module looks for Doxygen and some optional tools it supports:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dot</span></code></dt><dd><p><a class="reference external" href="https://graphviz.org">Graphviz</a> <code class="docutils literal notranslate"><span class="pre">dot</span></code> utility used to render various
graphs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mscgen</span></code></dt><dd><p><a class="reference external" href="https://www.mcternan.me.uk/mscgen/">Message Chart Generator</a> utility used
by Doxygen's <code class="docutils literal notranslate"><span class="pre">\msc</span></code> and <code class="docutils literal notranslate"><span class="pre">\mscfile</span></code> commands.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dia</span></code></dt><dd><p><a class="reference external" href="https://wiki.gnome.org/Apps/Dia">Dia</a> the diagram editor used by Doxygen's
<code class="docutils literal notranslate"><span class="pre">\diafile</span></code> command.</p>
</dd>
</dl>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9: </span>These tools are available as components in the <span class="target" id="index-0-command:find_package"></span><a class="reference internal" href="../command/find_package.html#command:find_package" title="find_package"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">find_package()</span></code></a> command.
For example:</p>
</div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># Require dot, treat the other components as optional</span>
<span class="nf">find_package(</span><span class="nb">Doxygen</span>
<span class="w">             </span><span class="no">REQUIRED</span><span class="w"> </span><span class="nb">dot</span>
<span class="w">             </span><span class="no">OPTIONAL_COMPONENTS</span><span class="w"> </span><span class="nb">mscgen</span><span class="w"> </span><span class="nb">dia</span><span class="nf">)</span>
</pre></div>
</div>
<p>The following variables are defined by this module:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_FOUND">
<span class="sig-name descname"><span class="pre">DOXYGEN_FOUND</span></span><a class="headerlink" href="#variable:DOXYGEN_FOUND" title="Link to this definition">¶</a></dt>
<dd><p>True if the <code class="docutils literal notranslate"><span class="pre">doxygen</span></code> executable was found.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_VERSION">
<span class="sig-name descname"><span class="pre">DOXYGEN_VERSION</span></span><a class="headerlink" href="#variable:DOXYGEN_VERSION" title="Link to this definition">¶</a></dt>
<dd><p>The version reported by <code class="docutils literal notranslate"><span class="pre">doxygen</span> <span class="pre">--version</span></code>.</p>
</dd></dl>

<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>The module defines <code class="docutils literal notranslate"><span class="pre">IMPORTED</span></code> targets for Doxygen and each component found.
These can be used as part of custom commands, etc. and should be preferred over
old-style (and now deprecated) variables like <code class="docutils literal notranslate"><span class="pre">DOXYGEN_EXECUTABLE</span></code>. The
following import targets are defined if their corresponding executable could be
found (the component import targets will only be defined if that component was
requested):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Doxygen::doxygen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Doxygen::dot</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Doxygen::mscgen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Doxygen::dia</span></code></p></li>
</ul>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<dl class="cmake command">
<dt class="sig sig-object cmake" id="command:doxygen_add_docs">
<span class="sig-name descname"><span class="pre">doxygen_add_docs</span></span><a class="headerlink" href="#command:doxygen_add_docs" title="Link to this definition">¶</a></dt>
<dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.9.</span></p>
</div>
<p>This function is intended as a convenience for adding a target for generating
documentation with Doxygen. It aims to provide sensible defaults so that
projects can generally just provide the input files and directories and that
will be sufficient to give sensible results. The function supports the
ability to customize the Doxygen configuration used to build the
documentation.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">doxygen_add_docs(</span><span class="nb">targetName</span>
<span class="w">    </span><span class="p">[</span><span class="nb">filesOrDirs...</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">ALL</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">USE_STAMP_FILE</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">WORKING_DIRECTORY</span><span class="w"> </span><span class="nb">dir</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">COMMENT</span><span class="w"> </span><span class="nb">comment</span><span class="p">]</span>
<span class="w">    </span><span class="p">[</span><span class="no">CONFIG_FILE</span><span class="w"> </span><span class="nb">filename</span><span class="p">]</span><span class="nf">)</span>
</pre></div>
</div>
<p>The function constructs a <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code> and defines a custom target that runs
Doxygen on that generated file. The listed files and directories are used as
the <code class="docutils literal notranslate"><span class="pre">INPUT</span></code> of the generated <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code> and they can contain wildcards.
Any files that are listed explicitly will also be added as <code class="docutils literal notranslate"><span class="pre">SOURCES</span></code> of the
custom target so they will show up in an IDE project's source list.</p>
<p>So that relative input paths work as expected, by default the working
directory of the Doxygen command will be the current source directory (i.e.
<span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>). This can be overridden with the
<code class="docutils literal notranslate"><span class="pre">WORKING_DIRECTORY</span></code> option to change the directory used as the relative
base point. Note also that Doxygen's default behavior is to strip the working
directory from relative paths in the generated documentation (see the
<code class="docutils literal notranslate"><span class="pre">STRIP_FROM_PATH</span></code> <a class="reference external" href="https://www.doxygen.nl/manual/config.html">Doxygen config option</a> for details).</p>
<p>If provided, the optional <code class="docutils literal notranslate"><span class="pre">comment</span></code> will be passed as the <code class="docutils literal notranslate"><span class="pre">COMMENT</span></code> for
the <span class="target" id="index-0-command:add_custom_target"></span><a class="reference internal" href="../command/add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_target()</span></code></a> command used to create the custom target
internally.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.27: </span>If <code class="docutils literal notranslate"><span class="pre">CONFIG_FILE</span></code> is set, the given file provided with full-path
will be used as doxygen configuration file</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.12: </span>If <code class="docutils literal notranslate"><span class="pre">ALL</span></code> is set, the target will be added to the default build target.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.16: </span>If <code class="docutils literal notranslate"><span class="pre">USE_STAMP_FILE</span></code> is set, the custom command defined by this function will
create a stamp file with the name <code class="docutils literal notranslate"><span class="pre">&lt;targetName&gt;.stamp</span></code> in the current
binary directory whenever doxygen is re-run.  With this option present, all
items in <code class="docutils literal notranslate"><span class="pre">&lt;filesOrDirs&gt;</span></code> must be files (i.e. no directories, symlinks or
wildcards) and each of the files must exist at the time
<code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code> is called.  An error will be raised if any of the
items listed is missing or is not a file when <code class="docutils literal notranslate"><span class="pre">USE_STAMP_FILE</span></code> is given.
A dependency will be created on each of the files so that doxygen will only
be re-run if one of the files is updated.  Without the <code class="docutils literal notranslate"><span class="pre">USE_STAMP_FILE</span></code>
option, doxygen will always be re-run if the <code class="docutils literal notranslate"><span class="pre">&lt;targetName&gt;</span></code> target is built
regardless of whether anything listed in <code class="docutils literal notranslate"><span class="pre">&lt;filesOrDirs&gt;</span></code> has changed.</p>
</div>
<p>The contents of the generated <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code> can be customized by setting CMake
variables before calling <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code>. Any variable with a name of
the form <code class="docutils literal notranslate"><span class="pre">DOXYGEN_&lt;tag&gt;</span></code> will have its value substituted for the
corresponding <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code> configuration option in the <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code>. See the
<a class="reference external" href="https://www.doxygen.nl/manual/config.html">Doxygen documentation</a> for the
full list of supported configuration options.</p>
<p>Some of Doxygen's defaults are overridden to provide more appropriate
behavior for a CMake project. Each of the following will be explicitly set
unless the variable already has a value before <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code> is
called (with some exceptions noted):</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_HAVE_DOT">
<span class="sig-name descname"><span class="pre">DOXYGEN_HAVE_DOT</span></span><a class="headerlink" href="#variable:DOXYGEN_HAVE_DOT" title="Link to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">YES</span></code> if the <code class="docutils literal notranslate"><span class="pre">dot</span></code> component was requested and it was found,
<code class="docutils literal notranslate"><span class="pre">NO</span></code> otherwise. Any existing value of <code class="docutils literal notranslate"><span class="pre">DOXYGEN_HAVE_DOT</span></code> is ignored.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_DOT_MULTI_TARGETS">
<span class="sig-name descname"><span class="pre">DOXYGEN_DOT_MULTI_TARGETS</span></span><a class="headerlink" href="#variable:DOXYGEN_DOT_MULTI_TARGETS" title="Link to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">YES</span></code> by this module (note that this requires a <code class="docutils literal notranslate"><span class="pre">dot</span></code> version
newer than 1.8.10). This option is only meaningful if <code class="docutils literal notranslate"><span class="pre">DOXYGEN_HAVE_DOT</span></code>
is also set to <code class="docutils literal notranslate"><span class="pre">YES</span></code>.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_GENERATE_LATEX">
<span class="sig-name descname"><span class="pre">DOXYGEN_GENERATE_LATEX</span></span><a class="headerlink" href="#variable:DOXYGEN_GENERATE_LATEX" title="Link to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">NO</span></code> by this module.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_WARN_FORMAT">
<span class="sig-name descname"><span class="pre">DOXYGEN_WARN_FORMAT</span></span><a class="headerlink" href="#variable:DOXYGEN_WARN_FORMAT" title="Link to this definition">¶</a></dt>
<dd><p>For Visual Studio based generators, this is set to the form recognized by
the Visual Studio IDE: <code class="docutils literal notranslate"><span class="pre">$file($line)</span> <span class="pre">:</span> <span class="pre">$text</span></code>. For all other generators,
Doxygen's default value is not overridden.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_PROJECT_NAME">
<span class="sig-name descname"><span class="pre">DOXYGEN_PROJECT_NAME</span></span><a class="headerlink" href="#variable:DOXYGEN_PROJECT_NAME" title="Link to this definition">¶</a></dt>
<dd><p>Populated with the name of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_NAME"></span><a class="reference internal" href="../variable/PROJECT_NAME.html#variable:PROJECT_NAME" title="PROJECT_NAME"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code></a>).</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_PROJECT_NUMBER">
<span class="sig-name descname"><span class="pre">DOXYGEN_PROJECT_NUMBER</span></span><a class="headerlink" href="#variable:DOXYGEN_PROJECT_NUMBER" title="Link to this definition">¶</a></dt>
<dd><p>Populated with the version of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_VERSION"></span><a class="reference internal" href="../variable/PROJECT_VERSION.html#variable:PROJECT_VERSION" title="PROJECT_VERSION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_VERSION</span></code></a>).</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_PROJECT_BRIEF">
<span class="sig-name descname"><span class="pre">DOXYGEN_PROJECT_BRIEF</span></span><a class="headerlink" href="#variable:DOXYGEN_PROJECT_BRIEF" title="Link to this definition">¶</a></dt>
<dd><p>Populated with the description of the current project (i.e.
<span class="target" id="index-0-variable:PROJECT_DESCRIPTION"></span><a class="reference internal" href="../variable/PROJECT_DESCRIPTION.html#variable:PROJECT_DESCRIPTION" title="PROJECT_DESCRIPTION"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">PROJECT_DESCRIPTION</span></code></a>).</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_INPUT">
<span class="sig-name descname"><span class="pre">DOXYGEN_INPUT</span></span><a class="headerlink" href="#variable:DOXYGEN_INPUT" title="Link to this definition">¶</a></dt>
<dd><p>Projects should not set this variable. It will be populated with the set of
files and directories passed to <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code>, thereby providing
consistent behavior with the other built-in commands like
<span class="target" id="index-0-command:add_executable"></span><a class="reference internal" href="../command/add_executable.html#command:add_executable" title="add_executable"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_executable()</span></code></a>, <span class="target" id="index-0-command:add_library"></span><a class="reference internal" href="../command/add_library.html#command:add_library" title="add_library"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_library()</span></code></a> and
<span class="target" id="index-1-command:add_custom_target"></span><a class="reference internal" href="../command/add_custom_target.html#command:add_custom_target" title="add_custom_target"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">add_custom_target()</span></code></a>. If a variable named <code class="docutils literal notranslate"><span class="pre">DOXYGEN_INPUT</span></code> is set
by the project, it will be ignored and a warning will be issued.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_RECURSIVE">
<span class="sig-name descname"><span class="pre">DOXYGEN_RECURSIVE</span></span><a class="headerlink" href="#variable:DOXYGEN_RECURSIVE" title="Link to this definition">¶</a></dt>
<dd><p>Set to <code class="docutils literal notranslate"><span class="pre">YES</span></code> by this module.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_EXCLUDE_PATTERNS">
<span class="sig-name descname"><span class="pre">DOXYGEN_EXCLUDE_PATTERNS</span></span><a class="headerlink" href="#variable:DOXYGEN_EXCLUDE_PATTERNS" title="Link to this definition">¶</a></dt>
<dd><p>If the set of inputs includes directories, this variable will specify
patterns used to exclude files from them. The following patterns are added
by <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code> to ensure CMake-specific files and directories
are not included in the input. If the project sets
<code class="docutils literal notranslate"><span class="pre">DOXYGEN_EXCLUDE_PATTERNS</span></code>, those contents are merged with these
additional patterns rather than replacing them:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>*/.git/*
*/.svn/*
*/.hg/*
*/CMakeFiles/*
*/_CPack_Packages/*
DartConfiguration.tcl
CMakeLists.txt
CMakeCache.txt
</pre></div>
</div>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_OUTPUT_DIRECTORY">
<span class="sig-name descname"><span class="pre">DOXYGEN_OUTPUT_DIRECTORY</span></span><a class="headerlink" href="#variable:DOXYGEN_OUTPUT_DIRECTORY" title="Link to this definition">¶</a></dt>
<dd><p>Set to <span class="target" id="index-0-variable:CMAKE_CURRENT_BINARY_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_BINARY_DIR.html#variable:CMAKE_CURRENT_BINARY_DIR" title="CMAKE_CURRENT_BINARY_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_BINARY_DIR</span></code></a> by this module. Note that if
the project provides its own value for this and it is a relative path, it
will be converted to an absolute path relative to the current binary
directory. This is necessary because doxygen will normally be run from a
directory within the source tree so that relative source paths work as
expected. If this directory does not exist, it will be recursively created
prior to executing the doxygen commands.</p>
</dd></dl>

</dd></dl>

<p>To change any of these defaults or override any other Doxygen config option,
set relevant variables before calling <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code>. For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">DOXYGEN_GENERATE_HTML</span><span class="w"> </span><span class="no">NO</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">DOXYGEN_GENERATE_MAN</span><span class="w"> </span><span class="no">YES</span><span class="nf">)</span>

<span class="nf">doxygen_add_docs(</span>
<span class="w">    </span><span class="nb">doxygen</span>
<span class="w">    </span><span class="o">${</span><span class="nt">PROJECT_SOURCE_DIR</span><span class="o">}</span>
<span class="w">    </span><span class="no">COMMENT</span><span class="w"> </span><span class="s">&quot;Generate man pages&quot;</span>
<span class="nf">)</span>
</pre></div>
</div>
</div></blockquote>
<p>A number of Doxygen config options accept lists of values, but Doxygen requires
them to be separated by whitespace. CMake variables hold lists as a string with
items separated by semi-colons, so a conversion needs to be performed. The
<code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code> command specifically checks the following Doxygen config
options and will convert their associated CMake variable's contents into the
required form if set. CMake variables are named <code class="docutils literal notranslate"><span class="pre">DOXYGEN_&lt;name&gt;</span></code> for the
Doxygen settings specified here.</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ABBREVIATE_BRIEF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ALIASES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CITE_BIB_FILES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIAFILE_DIRS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOTFILE_DIRS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOT_FONTPATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ENABLED_SECTIONS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXAMPLE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXAMPLE_PATTERNS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE_PATTERNS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXCLUDE_SYMBOLS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXPAND_AS_DEFINED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTENSION_MAPPING</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTRA_PACKAGES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTRA_SEARCH_MAPPINGS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE_PATTERNS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILTER_PATTERNS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILTER_SOURCE_PATTERNS</span></code></p></li>
</ul>
</td><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_EXTRA_FILES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_EXTRA_STYLESHEET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IGNORE_PREFIX</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">IMAGE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INCLUDE_FILE_PATTERNS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INCLUDE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEX_EXTRA_FILES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEX_EXTRA_STYLESHEET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATHJAX_EXTENSIONS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSCFILE_DIRS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PLANTUML_INCLUDE_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PREDEFINED</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QHP_CUST_FILTER_ATTRS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QHP_SECT_FILTER_ATTRS</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIP_FROM_INC_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRIP_FROM_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TAGFILES</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TCL_SUBST</span></code></p></li>
</ul>
</td></tr></table>
<p>The following single value Doxygen options will be quoted automatically
if they contain at least one space:</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CHM_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIA_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOCBOOK_OUTPUT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOCSET_FEEDNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOCSET_PUBLISHER_NAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOT_FONTNAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DOT_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EXTERNAL_SEARCH_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FILE_VERSION_FILTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GENERATE_TAGFILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HHC_LOCATION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_FOOTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_HEADER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_OUTPUT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HTML_STYLESHEET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INPUT_FILTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEX_FOOTER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEX_HEADER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LATEX_OUTPUT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LAYOUT_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MAN_OUTPUT</span></code></p></li>
</ul>
</td><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MAN_SUBDIR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MATHJAX_CODEFILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSCGEN_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIRECTORY</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PERL_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PLANTUML_JAR_PATH</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROJECT_BRIEF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROJECT_LOGO</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PROJECT_NAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QCH_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QHG_LOCATION</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QHP_CUST_FILTER_NAME</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">QHP_VIRTUAL_FOLDER</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTF_EXTENSIONS_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTF_OUTPUT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RTF_STYLESHEET_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SEARCHDATA_FILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">USE_MDFILE_AS_MAINPAGE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WARN_FORMAT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WARN_LOGFILE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XML_OUTPUT</span></code></p></li>
</ul>
</td></tr></table>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.11: </span>There are situations where it may be undesirable for a particular config option
to be automatically quoted by <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code>, such as <code class="docutils literal notranslate"><span class="pre">ALIASES</span></code> which
may need to include its own embedded quoting.  The <code class="docutils literal notranslate"><span class="pre">DOXYGEN_VERBATIM_VARS</span></code>
variable can be used to specify a list of Doxygen variables (including the
leading <code class="docutils literal notranslate"><span class="pre">DOXYGEN_</span></code> prefix) which should not be quoted.  The project is then
responsible for ensuring that those variables' values make sense when placed
directly in the Doxygen input file.  In the case of list variables, list items
are still separated by spaces, it is only the automatic quoting that is
skipped.  For example, the following allows <code class="docutils literal notranslate"><span class="pre">doxygen_add_docs()</span></code> to apply
quoting to <code class="docutils literal notranslate"><span class="pre">DOXYGEN_PROJECT_BRIEF</span></code>, but not each item in the
<code class="docutils literal notranslate"><span class="pre">DOXYGEN_ALIASES</span></code> list (<a class="reference internal" href="../manual/cmake-language.7.html#bracket-argument"><span class="std std-ref">bracket syntax</span></a> can also
be used to make working with embedded quotes easier):</p>
</div>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set(</span><span class="no">DOXYGEN_PROJECT_BRIEF</span><span class="w"> </span><span class="s">&quot;String with spaces&quot;</span><span class="nf">)</span>
<span class="nf">set(</span><span class="no">DOXYGEN_ALIASES</span>
<span class="w">    </span><span class="p">[[</span><span class="nb">somealias</span><span class="p">=</span><span class="s">&quot;@some_command param&quot;</span><span class="p">]]</span>
<span class="w">    </span><span class="s">&quot;anotherAlias=@foobar&quot;</span>
<span class="nf">)</span>
<span class="nf">set(</span><span class="no">DOXYGEN_VERBATIM_VARS</span><span class="w"> </span><span class="no">DOXYGEN_ALIASES</span><span class="nf">)</span>
</pre></div>
</div>
<p>The resultant <code class="docutils literal notranslate"><span class="pre">Doxyfile</span></code> will contain the following lines:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>PROJECT_BRIEF = &quot;String with spaces&quot;
ALIASES       = somealias=&quot;@some_command param&quot; anotherAlias=@foobar
</pre></div>
</div>
</section>
<section id="deprecated-result-variables">
<h2>Deprecated Result Variables<a class="headerlink" href="#deprecated-result-variables" title="Link to this heading">¶</a></h2>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
<p>For compatibility with previous versions of CMake, the following variables
are also defined but they are deprecated and should no longer be used:</p>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_EXECUTABLE">
<span class="sig-name descname"><span class="pre">DOXYGEN_EXECUTABLE</span></span><a class="headerlink" href="#variable:DOXYGEN_EXECUTABLE" title="Link to this definition">¶</a></dt>
<dd><p>The path to the <code class="docutils literal notranslate"><span class="pre">doxygen</span></code> command. If projects need to refer to the
<code class="docutils literal notranslate"><span class="pre">doxygen</span></code> executable directly, they should use the <code class="docutils literal notranslate"><span class="pre">Doxygen::doxygen</span></code>
import target instead.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_DOT_FOUND">
<span class="sig-name descname"><span class="pre">DOXYGEN_DOT_FOUND</span></span><a class="headerlink" href="#variable:DOXYGEN_DOT_FOUND" title="Link to this definition">¶</a></dt>
<dd><p>True if the <code class="docutils literal notranslate"><span class="pre">dot</span></code> executable was found.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_DOT_EXECUTABLE">
<span class="sig-name descname"><span class="pre">DOXYGEN_DOT_EXECUTABLE</span></span><a class="headerlink" href="#variable:DOXYGEN_DOT_EXECUTABLE" title="Link to this definition">¶</a></dt>
<dd><p>The path to the <code class="docutils literal notranslate"><span class="pre">dot</span></code> command. If projects need to refer to the <code class="docutils literal notranslate"><span class="pre">dot</span></code>
executable directly, they should use the <code class="docutils literal notranslate"><span class="pre">Doxygen::dot</span></code> import target
instead.</p>
</dd></dl>

<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_DOT_PATH">
<span class="sig-name descname"><span class="pre">DOXYGEN_DOT_PATH</span></span><a class="headerlink" href="#variable:DOXYGEN_DOT_PATH" title="Link to this definition">¶</a></dt>
<dd><p>The path to the directory containing the <code class="docutils literal notranslate"><span class="pre">dot</span></code> executable as reported in
<code class="docutils literal notranslate"><span class="pre">DOXYGEN_DOT_EXECUTABLE</span></code>. The path may have forward slashes even on Windows
and is not suitable for direct substitution into a <code class="docutils literal notranslate"><span class="pre">Doxyfile.in</span></code> template.
If you need this value, get the <span class="target" id="index-0-prop_tgt:IMPORTED_LOCATION"></span><a class="reference internal" href="../prop_tgt/IMPORTED_LOCATION.html#prop_tgt:IMPORTED_LOCATION" title="IMPORTED_LOCATION"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED_LOCATION</span></code></a> property of the
<code class="docutils literal notranslate"><span class="pre">Doxygen::dot</span></code> target and use <span class="target" id="index-0-command:get_filename_component"></span><a class="reference internal" href="../command/get_filename_component.html#command:get_filename_component" title="get_filename_component"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">get_filename_component()</span></code></a> to extract
the directory part of that path. You may also want to consider using
<span class="target" id="index-0-command:file"></span><a class="reference internal" href="../command/file.html#to-native-path" title="file(to_native_path)"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">file(TO_NATIVE_PATH)</span></code></a> to prepare the path for a Doxygen
configuration file.</p>
</dd></dl>

</section>
<section id="deprecated-hint-variables">
<h2>Deprecated Hint Variables<a class="headerlink" href="#deprecated-hint-variables" title="Link to this heading">¶</a></h2>
<div class="deprecated">
<p><span class="versionmodified deprecated">Deprecated since version 3.9.</span></p>
</div>
<dl class="cmake variable">
<dt class="sig sig-object cmake" id="variable:DOXYGEN_SKIP_DOT">
<span class="sig-name descname"><span class="pre">DOXYGEN_SKIP_DOT</span></span><a class="headerlink" href="#variable:DOXYGEN_SKIP_DOT" title="Link to this definition">¶</a></dt>
<dd><p>This variable has no effect for the component form of <code class="docutils literal notranslate"><span class="pre">find_package</span></code>.
In backward compatibility mode (i.e. without components list) it prevents
the finder module from searching for Graphviz's <code class="docutils literal notranslate"><span class="pre">dot</span></code> utility.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindDoxygen</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#deprecated-result-variables">Deprecated Result Variables</a></li>
<li><a class="reference internal" href="#deprecated-hint-variables">Deprecated Hint Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindDevIL.html"
                          title="previous chapter">FindDevIL</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindEnvModules.html"
                          title="next chapter">FindEnvModules</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindDoxygen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindEnvModules.html" title="FindEnvModules"
             >next</a> |</li>
        <li class="right" >
          <a href="FindDevIL.html" title="FindDevIL"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindDoxygen</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>