<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>FindOpenACC &mdash; CMake 4.0.2 Documentation</title>

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a2c47e09" />
    <link rel="stylesheet" type="text/css" href="../_static/cmake.css?v=4d06bd55" />
    
    <script src="../_static/documentation_options.js?v=a084f797"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenAL" href="FindOpenAL.html" />
    <link rel="prev" title="FindODBC" href="FindODBC.html" />
 

  </head><body>
    <input id="sidebar-check" type="checkbox" />
    <label id="sidebar-overlay" for="sidebar-check"></label>



    <div class="related relbar1" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenAL.html" title="FindOpenAL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindODBC.html" title="FindODBC"
             accesskey="P">previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenACC</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="findopenacc">
<span id="module:FindOpenACC"></span><h1>FindOpenACC<a class="headerlink" href="#findopenacc" title="Link to this heading">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.10.</span></p>
</div>
<p>Detect OpenACC support by the compiler.</p>
<p>This module can be used to detect OpenACC support in a compiler.
If the compiler supports OpenACC, the flags required to compile with
OpenACC support are returned in variables for the different languages.
Currently, only NVHPC, PGI, GNU and Cray compilers are supported.</p>
<section id="imported-targets">
<h2>Imported Targets<a class="headerlink" href="#imported-targets" title="Link to this heading">¶</a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.16.</span></p>
</div>
<p>The module provides <span class="target" id="index-0-prop_tgt:IMPORTED"></span><a class="reference internal" href="../prop_tgt/IMPORTED.html#prop_tgt:IMPORTED" title="IMPORTED"><code class="xref cmake cmake-prop_tgt docutils literal notranslate"><span class="pre">IMPORTED</span></code></a> targets:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC::OpenACC_&lt;lang&gt;</span></code></dt><dd><p>Target for using OpenACC from <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>.</p>
</dd>
</dl>
</section>
<section id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Link to this heading">¶</a></h2>
<p>The module defines the following variables:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_FOUND</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.25.</span></p>
</div>
<p>Variable indicating that OpenACC flags for at least one languages have been found.</p>
</dd>
</dl>
<p>This module will set the following variables per language in your
project, where <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> is one of C, CXX, or Fortran:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_FOUND</span></code></dt><dd><p>Variable indicating if OpenACC support for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> was detected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_FLAGS</span></code></dt><dd><p>OpenACC compiler flags for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, separated by spaces.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_OPTIONS</span></code></dt><dd><div class="versionadded">
<p><span class="versionmodified added">Added in version 3.16.</span></p>
</div>
<p>OpenACC compiler flags for <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code>, as a list. Suitable for usage
with target_compile_options or target_link_options.</p>
</dd>
</dl>
<p>The module will also try to provide the OpenACC version variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_SPEC_DATE</span></code></dt><dd><p>Date of the OpenACC specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION_MAJOR</span></code></dt><dd><p>Major version of OpenACC implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION_MINOR</span></code></dt><dd><p>Minor version of OpenACC implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OpenACC_&lt;lang&gt;_VERSION</span></code></dt><dd><p>OpenACC version implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</dd>
</dl>
<p>The specification date is formatted as given in the OpenACC standard:
<code class="docutils literal notranslate"><span class="pre">yyyymm</span></code> where <code class="docutils literal notranslate"><span class="pre">yyyy</span></code> and <code class="docutils literal notranslate"><span class="pre">mm</span></code> represents the year and month of
the OpenACC specification implemented by the <code class="docutils literal notranslate"><span class="pre">&lt;lang&gt;</span></code> compiler.</p>
</section>
<section id="input-variables">
<h2>Input Variables<a class="headerlink" href="#input-variables" title="Link to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">OpenACC_ACCEL_TARGET=&lt;target&gt;</span></code>
If set, will the correct target accelerator flag set to the &lt;target&gt; will
be returned with OpenACC_&lt;lang&gt;_FLAGS.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3>Table of Contents</h3>
    <ul>
<li><a class="reference internal" href="#">FindOpenACC</a><ul>
<li><a class="reference internal" href="#imported-targets">Imported Targets</a></li>
<li><a class="reference internal" href="#variables">Variables</a></li>
<li><a class="reference internal" href="#input-variables">Input Variables</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="FindODBC.html"
                          title="previous chapter">FindODBC</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="FindOpenAL.html"
                          title="next chapter">FindOpenAL</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenACC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenAL.html" title="FindOpenAL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindODBC.html" title="FindODBC"
             >previous</a> |</li>
  <li>
    <label class="sidebar-toggle" for="sidebar-check"></label>
  </li>
  <li class="rootlink">
    <img src="../_static/cmake-logo-16.png" width="16" height="16" alt=""/>
    <a href="https://cmake.org/">CMake 4.0.2</a>
    <span class="reldelim1"> &#187;</span>
  </li>
  <li>
    <a href="../index.html">Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">FindOpenACC</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2025 Kitware, Inc. and Contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>
<script type="text/javascript">
(function() {
  "use strict";
  const hide = () => document.getElementById("sidebar-check").checked = false;
  addEventListener("keydown", e => (e.key === "Escape") && hide());
  addEventListener("click", e => (e.target.tagName === "A") && hide());
  addEventListener("hashchange", hide)
})();
</script>
  </body>
</html>